spring.cloud.config.server.git.uri=https://github.com/naveenpra17/config-server-properties.git
server.port=8099
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/
spring.application.name=config


